<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            width: 1000px;
            height: 100px;
            background-color: #111;
        }

        nav {
            width: 1000px;
            height: 100px;
            background-color: #222;
        }

        side {
            width: 300px;
            height: 600px;
            background-color: #333;
            float: left;
        }

        contents {
            width: 700px;
            height: 600px;
            background-color: #444;
            float: left;
        }

        footer {
            clear: both;
            width: 1000px;
            height: 100px;
            background-color: #555;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <side></side>
        <contents></contents>
        <footer></footer>
    </div>
</body>

</html>