<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
        }

        header {
            width: 100%;
            height: 150px;
            background: #81c784;
        }

        nav {
            float: left;
            width: 30%;
            height: 700px;
            background: #66bb6a;
        }

        section {
            float: left;
            width: 40%;
            height: 700px;
            background: #4caf50;
        }

        article {
            float: left;
            width: 30%;
            height: 700px;
            background: #43a047;
        }

        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: #388e3c;
        }

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            article {
                clear: both;
                float: none;
                width: 100%;
                height: 300px;
            }

            nav {
                width: 40%;
            }

            section {
                width: 60%;
            }
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            nav {
                float: none;
                width: 100%;
                height: 300px;
            }

            section {
                float: none;
                width: 100%;
                height: 300px;
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            header {
                height: 300px;
            }

            nav {
                height: 200px;
            }

            section {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>

</html>