<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            border-color: #e4f2fd;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #b2defe;
        }

        #banner {
            width: 100%;
            height: 400px;
            background-color: #7ecbfd;
        }

        #content1 {
            overflow: hidden;
        }

        #content1 .nav {
            float: left;
            width: 30%;
            height: 500px;
            background-color: #43b5fc;
        }

        #content1 .article_right1 {
            width: 70%;
            height: 250px;
            float: left;
            background-color: #00a5fb;
        }

        #content1 .article_right2 {
            float: left;
            width: 70%;
            height: 250px;
            background-color: #0096fa;
        }

        #content2 {
            overflow: hidden;
        }

        #content2 .article_box1 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background-color: #0088ec;
        }

        #content2 .article_box2 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background-color: #0076b9;
        }

        #content2 .article_box3 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background-color: #0046c6;
        }

        #content3 {
            overflow: hidden;
            padding: 5%;
            background-color: #00a6fc;
        }

        #content3 .article_square1 {
            float: left;
            width: 23%;
            margin: 1%;
            height: 200px;
            border-radius: 5px;
            background-color: #0076d9;
        }

        #content3 .article_square2 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076d9;
        }

        #content3 .article_square3 {
            float: left;
            width: 23%;
            margin: 1%;
            height: 200px;
            border-radius: 5px;
            background-color: #0076d9;
        }

        #content3 .article_square4 {
            float: left;
            width: 23%;
            margin: 1%;
            height: 200px;
            border-radius: 5px;
            background-color: #0076d9;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #43b5fc;
        }

        /* 화면 너비 0 ~ 1200px */
        @media only screen and (max-width:1200px) {
            #wrap {
                width: 100%;
            }

            #content2 .article_box1 {
                width: 50%;
            }

            #content2 .article_box2 {
                width: 50%;
            }

            #content2 .article_box3 {
                display: none;
            }

            #content3 .article_square1 {
                width: 31.3333%;
            }

            #content3 .article_square2 {
                width: 31.3333%;
            }

            #content3 .article_square3 {
                width: 31.3333%;
            }

            #content3 .article_square4 {
                display: none;
            }
        }

        /* 화면 너비 0 ~ 768px */
        @media only screen and (max-width:768px) {
            #content2 .article_box1 {
                width: 100%
            }

            #content2 .article_box2 {
                width: 100%
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media only screen and (max-width:480px) {
            #content1 .nav {
                width: 100%;
            }

            #content1 .article_right1 {
                width: 100%;
            }

            #content1 .article_right2 {
                width: 100%;
            }

            #content3 .article_square1 {
                width: 98%;
                border-radius: 5px;
            }

            #content3 .article_square2 {
                width: 98%;
                border-radius: 5px;
            }

            #content3 .article_square3 {
                width: 98%;
                border-radius: 5px;
            }

        }

        /* #wrap {
            width: 100%;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #111;
        }

        nav {
            width: 100%;
            height: 200px;
            background-color: #222;
        }

        aside {
            width: 33.3333%;
            height: 300px;
            background-color: #333;
            float: left;
        }

        .a {
            width: 66.6666%;
            height: 150px;
            background-color: #444;
            float: left;
        }

        .b {
            width: 66.6666%;
            height: 150px;
            background-color: #555;
            float: left;
        }

        .c {
            width: 33.3333%;
            height: 100px;
            background-color: #666;
            float: left;
        }

        .d {
            width: 33.3333%;
            height: 100px;
            background-color: #777;
            float: left;
        }

        .e {
            width: 33.3333%;
            height: 100px;
            background-color: #888;
            float: left;
        }

        .f {
            width: 100%;
            height: 300px;
            background-color: #999;
            overflow: hidden;
        }

        .f ul {
            list-style: none;
        }

        .f ul li {
            padding: 2%;
            margin: 2%;
            width: 15%;
            height: 200px;
            float: left;
            background-color: #111;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #222;
        } */
    </style>
</head>

<body>

    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
    <!-- <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section class="a"></section>
        <section class="b"></section>
        <section class="c"></section>
        <section class="d"></section>
        <section class="e"></section>
        <section class="f">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <footer></footer>
    </div> -->
</body>

</html>