<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 1280px;
            margin: 0 auto;
            height: 100vh;
        }

        header {
            width: 100%;
            height: 20vh;
            background-color: #111;
        }

        nav {
            width: 30%;
            height: 60vh;
            background-color: #222;
            float: left;
        }

        section>ul {
            list-style: none;
        }

        section>ul>li:nth-child(1) {
            width: 70%;
            float: left;
            height: 20vh;
            background-color: #333;
        }

        section>ul>li:nth-child(2) {
            width: 70%;
            float: left;
            height: 20vh;
            background-color: #444;
        }

        section>ul>li:nth-child(3) {
            width: 70%;
            float: left;
            height: 20vh;
            background-color: #555;
        }


        footer {
            clear: both;
            width: 100%;
            height: 20vh;
            background-color: #666;
        }

        /* 화면 너비 0 ~ 1280px*/
        @media only screen and (max-width: 1290px) {
            #wrap {
                width: 100%;
            }

            section>ul>li:nth-child(1) {
                height: 30vh;
                background-color: #333;
            }

            section>ul>li:nth-child(2) {
                height: 30vh;
                background-color: #444;
            }

            section>ul>li:nth-child(3) {
                width: 100%;
            }
        }

        /* 화면 너비 0 ~ 768px*/
        @media only screen and (max-width: 768px) {
            #wrap {
                width: 100%;
            }

            nav {
                width: 100%;
                height: 30vh;
            }

            section>ul>li:nth-child(1) {
                width: 50%;
            }

            section>ul>li:nth-child(2) {
                width: 50%;
            }

        }

        /* 화면 너비 0 ~ 480px*/
        @media only screen and (max-width: 480px) {

            section>ul>li:nth-child(1) {
                width: 100%;
            }

            section>ul>li:nth-child(2) {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <footer></footer>
    </div>
</body>

</html>